# NoteChaser

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  todo_master.txt
app/libs/: MidiDriver-1.1.aar
app/src/androidTest/java/com/cannonballapps/notechaser/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/notechaser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cannonballapps/notechaser/: BindingAdapters.kt  HostActivity.kt  NoteChaserApplication.kt  SessionStatisticsFragment.kt
app/src/main/java/com/cannonballapps/notechaser/common/: AnswerTracker.kt  ExerciseSettings.kt  ExerciseSettingsAssembler.kt  ExerciseType.kt  MidiPlayer2.kt  MusicTheoryExtensions.kt  PermissionsManager.kt  PlayablePlayer.kt  QuestionLog.kt  RangeUtils.kt  Result.kt  ResultOf.kt  SessionType.kt  SoundEffectPlayer.kt
app/src/main/java/com/cannonballapps/notechaser/data/: ExerciseType.kt  Note.kt  NotePoolType.kt  ParentScale2.kt  QuestionLog.kt  Scale.kt  SessionType.kt  UserPrefsSerializer.kt
app/src/main/java/com/cannonballapps/notechaser/exercisegenerator/: ExerciseGeneratorFragment.kt  ExerciseGeneratorViewModel.kt
app/src/main/java/com/cannonballapps/notechaser/exerciselist/: ExerciseListFragment.kt  ExerciseListViewModel.kt
app/src/main/java/com/cannonballapps/notechaser/exerciseselection/: ExerciseSelectionFragment.kt
app/src/main/java/com/cannonballapps/notechaser/exercisesession/: SessionFragment.kt  SessionViewModel.kt  SessionViewModel2.kt  SessionViewModelDataLoader.kt
app/src/main/java/com/cannonballapps/notechaser/exercisesetup/: ExerciseSetupFragment.kt  ExerciseSetupScreen.kt  ExerciseSetupScreenComponents.kt  ExerciseSetupUiData.kt  ExerciseSetupViewModel.kt
app/src/main/java/com/cannonballapps/notechaser/models/: AnswerChecker.kt  MidiPlayer.kt  MidiPlayer2.kt  NCRepository.kt  NcRepository.kt  PlayablePlayer.kt  SoundEffectPlayer.kt
app/src/main/java/com/cannonballapps/notechaser/musicutilities/: ChordTemplate.kt  MusicTheoryUtils.kt  Note.kt  NoteFactory.kt  NotePoolType.kt  ParentScale.kt  ParentScale2.kt  ParentScaleExtensions.kt  PitchClass.kt  Scale.kt
app/src/main/java/com/cannonballapps/notechaser/playablegenerator/: ChordTemplate.kt  GeneratorNoteType.kt  GeneratorRangeType.kt  Note.kt  ParentScale.kt  PatternTemplate.kt  Playable.kt  PlayableFactory.kt  PlayableGenerator.kt  PlayableTemplate.kt  ScaleGenerator.kt  SingleNoteGenerator.kt  TemplatePlayableGenerator.kt
app/src/main/java/com/cannonballapps/notechaser/prefsstore/: PrefsStore.kt  PrefsStoreImpl.kt
app/src/main/java/com/cannonballapps/notechaser/ui/: ExerciseSelectionFragment.kt  ExerciseSetupFragment.kt  HostActivity.kt  SessionFragment.kt  SessionStatisticsFragment.kt
app/src/main/java/com/cannonballapps/notechaser/uikit/: UiKit.kt
app/src/main/java/com/cannonballapps/notechaser/utilities/: MusicTheoryUtils.kt  PitchClass.kt
app/src/main/java/com/cannonballapps/notechaser/viewmodels/: ExerciseSetupViewModel.kt  ExerciseViewModel.kt  SessionViewModel.kt
app/src/main/java/com/example/notechaser/: BasePresenter.java  BaseView.java  BindingAdapters.kt  Constants.java  ExerciseSetupFragment.kt  MainActivity.java  NoteChaserApplication.kt  RandomPatternGenerator.java  SessionStatisticsFragment.kt  plan.txt  todo_master.txt
app/src/main/java/com/example/notechaser/PatternGenerator/: RandomPatternGenerator.java
app/src/main/java/com/example/notechaser/data/: BasePresenter.java  BaseView.java  EarTrainingSettings.java  ExerciseSetting.kt  ExerciseSetupHeader.kt  ExerciseSetupItem.kt  ExerciseSetupSwitch.kt  ExerciseType.kt  ModeCollection.java  NCIntervalTemplate.java  UserAnswer.java
app/src/main/java/com/example/notechaser/models/: AnswerChecker.kt  MidiPlayer.kt  NCRepository.kt  PlayablePlayer.kt  SoundEffectPlayer.kt
app/src/main/java/com/example/notechaser/patterngenerator/: AbstractPatternGenerator.java  ChordTemplate.kt  IntervalPatternBank.java  IntervalPatternGenerator.java  ModeGenerator.kt  MusicTheory.kt  Note.kt  Pattern.kt  PatternGenerator.java  PatternGenerator.kt  PatternTemplate.kt  Playable.kt  PlayableGenerator.kt  PlayableTemplate.kt  RandomPatternGenerator.java  Scale.kt  ScaleGenerator.kt  TemplatePatternGenerator.java
app/src/main/java/com/example/notechaser/playablegenerator/: ChordTemplate.kt  GeneratorNoteType.kt  (+12 more)
app/src/main/proto/: notechaser_prefs.proto
app/src/main/res/drawable/: exercisesetupitem_background.xml  ic_music_note_black_40dp.xml  settings_item_background.xml
app/src/main/res/layout/: activity_ear_training.xml  activity_host.xml  activity_main.xml  ear_training_activity.xml  ear_training_fragment.xml  exercise_configuration_activity.xml  exercise_configuration_fragment.xml  exercise_select_activity.xml  exercise_select_fragment.xml  exercise_selection_fragment.xml  fragment_ear_training.xml  fragment_exercise_configuration.xml  fragment_exercise_selection.xml  fragment_exercise_setup.xml  fragment_session.xml  fragment_session_statistics.xml  item_exercise_setup_switch.xml  item_settings_button.xml  item_settings_buttons.xml  item_settings_header.xml  item_settings_multi_list.xml  item_settings_range_bar.xml  item_settings_single_list.xml  item_settings_slider.xml  item_settings_spinner.xml  item_settings_switch.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  datastore_strings.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_exercise_configuration.xml
app/src/test/java/: TestExtensions.kt
app/src/test/java/com/cannonballapps/notechaser/: MainDispatchersRule.kt  SessionViewModel2Test.kt  SessionViewModelDataLoaderTest.kt
app/src/test/java/com/example/notechaser/: AbstractPatternGeneratorTest.java  ExampleUnitTest.java  RandomPatternGeneratorTest.java  TemplatePatternGeneratorTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+232 files in other folders)
