include ':app'
include ':eartrainingsession'
include ':musictheory'
include ':exercisesetup'
include ':testmodule:common'
include ':exercisesetup:api'
include ':exercisesetup:impl'
include ':eartrainingsession:api'
include ':eartrainingsession:impl'
include ':shared'
include ':exerciseselection'
include ':exerciseselection:api'
include ':exerciseselection:impl'
