<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exercise_selection_nav_graph.xml">

    <fragment
        android:id="@+id/exerciseSelectionFragment"
        android:name="com.cannonballapps.exerciseselection.impl.ExerciseSelectionFragment"
        android:label="fragment_exercise_selection"
        tools:layout="@layout/fragment_exercise_selection">

    <!-- TODO: how the fuck we supposed to do this?  -->
        <!--        <action-->
        <!--            android:id="@+id/action_exerciseSelectionFragment_to_exerciseSetupFragment"-->
        <!--            app:destination="@id/exerciseSetupFragment" />-->
    </fragment>
</navigation>