plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-android-extensions"
    id "androidx.navigation.safeargs"

    id("org.jlleitschuh.gradle.ktlint") version "10.3.0"
    id "dagger.hilt.android.plugin"
    id "kotlin-kapt"
}

android {
    compileSdkVersion 33
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.cannonballapps.notechaser"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 3
        versionName "1.03-alpha"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    namespace 'com.cannonballapps.notechaser'
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(path: ':exerciseselection:api')
    implementation project(path: ':exerciseselection:impl')
    implementation project(path: ':musictheory')
    implementation project(path: ':shared')

    // Android
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-android-compiler:2.44.2'

    // Hilt-Jetpack (Kotlin)
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21"

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    // Material Design
    implementation 'com.google.android.material:material:1.8.0-alpha03'

    // MidiDriver
    implementation "com.github.rodydavis:MidiDriver-Android-SF2:v1.1"

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Prefs DataStore
    implementation 'androidx.datastore:datastore-preferences:1.1.0-alpha01'
    implementation 'androidx.preference:preference-ktx:1.2.0'

    // TarsosDSP
    implementation files('libs/TarsosDSP-Android-2.0.jar')

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.4.20"
    androidTestImplementation 'androidx.test:runner:1.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
}

repositories {
    mavenCentral()
}

