<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/exerciseSelectionFragment">

    <fragment
        android:id="@+id/exerciseSelectionFragment"
        android:name="com.example.notechaser.ui.ExerciseSelectionFragment"
        android:label="ExerciseSelectionFragment"
        tools:layout="@layout/fragment_exercise_selection">

        <action
            android:id="@+id/action_exerciseSelectionFragment_to_exerciseConfigurationFragment"
            app:destination="@id/exerciseConfigurationFragment" />
        <action
            android:id="@+id/action_exerciseSelectionFragment_to_exerciseSetupFragment"
            app:destination="@id/exerciseSetupFragment" />

    </fragment>

    <fragment
        android:id="@+id/exerciseConfigurationFragment"
        android:name="com.example.notechaser.ui.exerciseconfiguration.ExerciseConfigurationFragment"
        android:label="exercise_configuration_fragment"
        tools:layout="@xml/fragment_exercise_configuration" >

        <argument
            android:name="exerciseType"
            app:argType="com.example.notechaser.data.ExerciseType" />

    </fragment>

    <fragment
        android:id="@+id/exerciseSetupFragment"
        android:name="com.example.notechaser.ui.ExerciseSetupFragment"
        android:label="fragment_exercise_setup"
        tools:layout="@layout/fragment_exercise_setup" >

        <argument
            android:name="exerciseType"
            app:argType="com.example.notechaser.data.ExerciseType" />

    </fragment>

</navigation>