<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/exerciseSelectionFragment">

    <fragment
        android:id="@+id/exerciseSelectionFragment"
        android:name="com.example.notechaser.ui.exerciseselection.ExerciseSelectionFragment"
        android:label="ExerciseSelectionFragment"
        tools:layout="@layout/exercise_selection_fragment"/>
</navigation>