<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/exerciseSelectionFragment">

    <fragment
        android:id="@+id/exerciseSelectionFragment"
        android:name="com.cannonballapps.notechaser.ui.fragments.ExerciseSelectionFragment"
        android:label="ExerciseSelectionFragment"
        tools:layout="@layout/fragment_exercise_selection">

        <action
            android:id="@+id/action_exerciseSelectionFragment_to_exerciseConfigurationFragment"
            app:destination="@id/exerciseConfigurationFragment" />
        <action
            android:id="@+id/action_exerciseSelectionFragment_to_exerciseSetupFragment"
            app:destination="@id/exerciseSetupFragment" />

    </fragment>

    <fragment
        android:id="@+id/exerciseConfigurationFragment"
        android:name="com.cannonballapps.notechaser.ui.exerciseconfiguration.ExerciseConfigurationFragment"
        android:label="exercise_configuration_fragment"
        tools:layout="@xml/fragment_exercise_configuration" >

        <argument
            android:name="exerciseType"
            app:argType="com.cannonballapps.notechaser.data.ExerciseType" />

    </fragment>

    <fragment
        android:id="@+id/exerciseSetupFragment"
        android:name="com.cannonballapps.notechaser.ui.fragments.ExerciseSetupFragment"
        android:label="fragment_exercise_setup"
        tools:layout="@layout/fragment_exercise_setup" >

        <argument
            android:name="exerciseType"
            app:argType="com.cannonballapps.notechaser.data.ExerciseType" />
        <action
            android:id="@+id/action_exerciseSetupFragment_to_sessionFragment"
            app:destination="@id/sessionFragment" />

    </fragment>
    <fragment
        android:id="@+id/sessionFragment"
        android:name="com.cannonballapps.notechaser.ui.fragments.SessionFragment"
        android:label="fragment_session"
        tools:layout="@layout/fragment_session" >
        <action
            android:id="@+id/action_sessionFragment_to_sessionStatisticsFragment"
            app:destination="@id/sessionStatisticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sessionStatisticsFragment"
        android:name="com.cannonballapps.notechaser.SessionStatisticsFragment"
        android:label="fragment_session_statistics"
        tools:layout="@layout/fragment_session_statistics" />

</navigation>