<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activities.exerciseselect.ExerciseSelectActivity">

    <Button
        android:id="@+id/singlenote_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/single_note_button" />

    <Button
        android:id="@+id/interval_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/interval_button" />

    <Button
        android:id="@+id/harmonic_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/harmonic_button" />


    <Button
        android:id="@+id/melodic_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/melodic_button" />

    <Button
        android:id="@+id/scale_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scale_button" />


</LinearLayout>