<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/singlenote_button"
            android:width="@dimen/exercisetype_button_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/single_note_button" />

        <Button
            android:id="@+id/intervallic_button"
            android:width="@dimen/exercisetype_button_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/interval_button" />

        <Button
            android:id="@+id/harmonic_button"
            android:width="@dimen/exercisetype_button_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/harmonic_button" />

        <Button
            android:id="@+id/scale_button"
            android:width="@dimen/exercisetype_button_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scale_button" />

        <Button
            android:id="@+id/melodic_button"
            android:width="@dimen/exercisetype_button_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/melodic_button" />

        <Button
            android:id="@+id/custom_button"
            android:width="@dimen/exercisetype_button_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/custom_button" />

    </LinearLayout>

</layout>