<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/sessionStatusMessage_tv"
            style="@style/sessionStatusMessage"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:textAlignment="center"
            
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Status Message" />

        <TextView
            android:id="@+id/questionCounter_tv"
            style="@style/questionCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sessionStatusMessage_tv" />

        <TextView
            android:id="@+id/sessionTime_tv"
            style="@style/questionCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/questionCounter_tv" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playableAction_buttonsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sessionTime_tv">

            <!-- TODO: text size & font -->
            <Button
                android:id="@+id/skipQuestion_button"
                style="@style/playableActionButton"
                android:contentDescription="@string/skipButton_description"
                android:text="@string/skipButton_text"
                app:icon="@drawable/ic_skip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/replayQuestion_button"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/replayQuestion_button"
                style="@style/playableActionButton"
                android:contentDescription="@string/replayButton_description"
                android:text="@string/replayButton_text"
                app:icon="@drawable/ic_replay"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/skipQuestion_button"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>