<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Add item separators -->
    <ScrollView
        android:id="@+id/items_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/items_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/questions_header"
                layout="@layout/item_settings_header" />

            <include
                android:id="@+id/notePoolType_singleList"
                layout="@layout/item_settings_single_list" />

            <include
                android:id="@+id/chromaticDegrees_multiList"
                layout="@layout/item_settings_multi_list" />

            <include
                android:id="@+id/diatonicDegrees_multiList"
                layout="@layout/item_settings_multi_list" />

            <include
                android:id="@+id/questionKey_singleList"
                layout="@layout/item_settings_single_list" />

            <include
                android:id="@+id/scale_singleList"
                layout="@layout/item_settings_single_list" />

            <include
                android:id="@+id/playable_rangeBar"
                layout="@layout/item_settings_range_bar" />

            <include
                android:id="@+id/session_header"
                layout="@layout/item_settings_header" />

<!--            <include-->
<!--                android:id="@+id/sessionLengthType_single"-->
<!--                layout="@layout/item_settings_single_list" />-->

            <include
                android:id="@+id/numQuestions_slider"
                layout="@layout/item_settings_slider" />

<!--            <include-->
<!--                android:id="@+id/timerLengthSlider"-->
<!--                layout="@layout/item_settings_slider" />-->

<!--            <include-->
<!--                android:id="@+id/answer_header"-->
<!--                layout="@layout/item_settings_header" />-->

<!--            <include-->
<!--                android:id="@+id/matchOctaveSwitch"-->
<!--                layout="@layout/item_settings_switch" />-->

<!--            <include-->
<!--                android:id="@+id/next_buttons"-->
<!--                layout="@layout/item_settings_buttons" />-->

        </LinearLayout>

    </ScrollView>

</layout>