<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.notechaser.viewmodels.ExerciseViewModel" />
    </data>

    <ScrollView
        android:id="@+id/items_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/items_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/questions_header"
                layout="@layout/item_settings_header" />

            <include
                android:id="@+id/noteChoice_single"
                layout="@layout/item_settings_single_list" />

            <include
                android:id="@+id/chromatic_multi"
                layout="@layout/item_settings_multi_list" />

            <include
                android:id="@+id/diatonic_multi"
                layout="@layout/item_settings_multi_list" />

            <include
                android:id="@+id/questionKey_single"
                layout="@layout/item_settings_single_list" />

            <include
                android:id="@+id/parentScale_single"
                layout="@layout/item_settings_single_list" />

            <include
                android:id="@+id/mode_single"
                layout="@layout/item_settings_single_list" />

        </LinearLayout>

    </ScrollView>

</layout>