<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="obj"
            type="com.example.notechaser.data.exercisesetup.ExerciseSetupSwitch" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/exercisesetupitem_background"
        android:clickable="@{obj.isEnabled() || obj.isEnabled() == null}"
        android:onClick="@{() -> obj.setIsChecked(!obj.isChecked())}"
        android:visibility="@{(obj.isVisible() || obj.isVisible() == null) ? View.VISIBLE : View.GONE}">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/setupitem_text_margin"
            android:layout_marginTop="@dimen/setupitem_margin"
            android:layout_marginEnd="@dimen/setupitem_text_margin"
            android:fontFamily="@font/rubik"
            android:text="@{obj.title}"
            android:textColor=
                "@{obj.isEnabled() || obj.isEnabled() == null ? @color/setupitem_title : @color/setupitem_title_disabled}"
            android:textSize="@dimen/setupitem_title"
            app:layout_constraintBottom_toTopOf="@id/summary"

            app:layout_constraintTop_toTopOf="parent"
            tools:text="Paranoid Android" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/setupitem_text_margin"
            android:layout_marginEnd="@dimen/setupitem_text_margin"
            android:layout_marginBottom="@dimen/setupitem_margin"
            android:fontFamily="@font/rubik"
            android:text="@{obj.summary}"
            android:textColor=
                "@{obj.isEnabled() || obj.isEnabled() == null ? @color/setupitem_summary : @color/setupitem_summary_disabled}"
            android:textSize="@dimen/setupitem_summary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="No Surprises" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/setupitem_icon"
            android:layout_height="@dimen/setupitem_icon"
            android:layout_marginStart="@dimen/setupitem_margin"
            android:layout_marginEnd="@dimen/setupitem_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_music_note_black_40dp" />

        <!-- TODO: Perhaps later this have a bit more customization -->
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchWidget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/setupitem_margin"
            android:checked="@{obj.isChecked()}"
            android:enabled="@{obj.isEnabled() || obj.isEnabled() == null}"
            android:onClick="@{() -> obj.setIsChecked(!obj.isChecked())}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>