<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="obj"
            type="com.example.notechaser.data.exercisesetup.ExerciseSetupRangeBar" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/settings_item_background"
        android:visibility="@{obj.isVisible() ? View.VISIBLE : View.GONE}">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/itemTextMargin"
            android:layout_marginTop="@dimen/itemSmallMargin"
            android:layout_marginEnd="@dimen/itemTextMargin"
            android:fontFamily="@font/rubik"
            android:text="@{obj.title}"
            android:textColor="@{obj.isEnabled() ? @color/itemTitleText : @color/itemTitleTextDisabled}"
            android:textSize="@dimen/itemTitleTextSize"
            app:layout_constraintBottom_toTopOf="@id/rangeBar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2 + 2 = 5" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="@dimen/itemSmallMargin"
            android:fontFamily="@font/rubik"
            android:text="@{obj.displayValue}"
            android:textColor="@{obj.isEnabled() ? @color/itemSummaryText : @color/itemSummaryTextDisabled}"
            android:textSize="@dimen/itemSummaryTextSize"
            app:layout_constraintBaseline_toBaselineOf="@id/title"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="Maj3" />


        <com.google.android.material.slider.Slider
            android:id="@+id/rangeBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="@dimen/itemSmallMargin"
            app:labelBehavior="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="Lotus Flower" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/itemIconSize"
            android:layout_height="@dimen/itemIconSize"
            android:layout_marginStart="@dimen/itemSmallMargin"
            android:layout_marginEnd="@dimen/itemSmallMargin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_music_note_black_40dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>