--------------------------------
    i. Types of Ear Training
--------------------------------

    All modes have these features:
        - Session timer (can be unlimited)
        - Stat tracker (seconds per answer)
        - Range of pattern playback (lower and upper bound)
        - Playback options: ascending, descending, chord (for anything more than single note)
        - Max distance between two notes (ex: random pattern generation -> max distance of 3rd
          means that there will be at max a 3rd between any two consecutive notes)
            - * banacos and note chaser *

    a. INTERVAL
        Features:
            - All 12 intervals within octave (FREE)
            - 12 intervals outside octave (PAID)

    b. Harmonic
        * see list of chords *
        - inversions (chords with 4 or less voices)
        - voicing type (stock, drop II, drop III, etc)
        - fixed key, fixed starting note or free
            - fixed key ex: C3, all chords would be based on this being the root
            - fixed starting note: C3, all chords will be based on C3 being the starting note

    c. Scales
        - Major, Melodic Minor, Harmonic Minor + modes
        - Diminished
        - Harmonic Major (PAID)

    d. Banacos
        - Play cadence
        - Single note, intervals, or chords

    e. Note Chaser
        - Single notes
        - Patterns:
            - Length up to 5 notes
            a. Fixed patterns:
                - Fixed patterns chosen by user
                - Choose just pattern
            b. Dynamic patterns:
                - Tones and modes chosen by user
                - Combine mode and key
            (PAID)
            - Pattern length up to 8 notes
            c. Random patterns
                - Randomly generated patterns using random modes and templates


--------------------------------
    ii. Paid Features
--------------------------------

    One-time purchase unlocks all current paid features, as well as all future paid features.

--------------------------------
    iii. Chords
--------------------------------

    **************
    **** FREE ****
    **************

    - Maj triad (1 3 5)
    - Min triad (1 b3 5)
    - Dim triad (1 b3 b5)
    - Aug triad (1 3 #5)

    - Maj7 (1 3 5 7)
    - Dom7 (1 3 5 b7)
    - Min7 (1 b3 5 b7)
    - Half-dim (1 b3 b5 b7)
    - Dim (1 b3 b5 bb7)

    **************
    **** PAID ****
    **************

    - Sus triad (1 4 5)

    - Maj7 #5 (1 3 #5 7)
    - Maj7 b5 (1 3 b5 7)

    - Alt (1 3 #5 7)
    - Dom7 b5 (1 3 b5 b7)

    - Min6 (1 b3 5 6)
    - Min maj7 (1 b3 5 7)


--------------------------------
    iv. Order of Settings
--------------------------------

    a. Interval
        - Intervals
        - Range

        - Playback type
        - Answer type (octave matter, order matters)
        - Timer
        - Fixed root

--------------------------------
    v. Flow of App
--------------------------------

    a. Interval
        i. CHOOSE INTERVALS. (Check boxes, mutually exclusive)
            All (1 octave)
            All (2 octave)
            Pentatonic (1 octave)
            Major (1 octave)
            Custom
                - blacked out if another option chosen
        ii. SETTINGS
            Session Type (drop down)
                - Range
                    - Notes played between lower and upper bound (inclusive)
                    - Space required is shown (ex: 2 Octaves + m3)
                OR
                - Fixed root
                    - All intervals start with the root note
            --------
            Playback Type (Checkbox)
                - Ascending, Descending, chord (at least one)
            Answer (Switches)
                - Match octave
                - Same order (may get rid of this option)
            Session Length (Drop down)
                - By num questions (slider)
                - By minutes (slider)
                - No limit





